server.port=8080
spring.application.name=manager

# Eureka Client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.main.web-application-type=reactive


# LoadBalancer configuration
spring.cloud.loadbalancer.ribbon.enabled=false


# Logging for debugging
logging.level.org.springframework.cloud.loadbalancer=DEBUG
logging.level.org.springframework.cloud.client.loadbalancer=DEBUG